# Bank

./: .gitignore  Bank.slnx  README.md
.github/workflows/: api-deploy.yml
1. Bank.Gateway/Bank.Gateway.Api/: Bank.Gateway.Api.csproj  Bank.Gateway.Api.http  Dockerfile  Program.cs  Usings.cs
1. Bank.Gateway/Bank.Gateway.Api/API/Endpoint/: ApigatewayEndPoint.cs
1. Bank.Gateway/Bank.Gateway.Api/Domain/constants/: Constant.cs
1. Bank.Gateway/Bank.Gateway.Api/Properties/: launchSettings.json
1. Bank.Gateway/Bank.Gateway.Api/application/Models/: EndPointModel.cs
1. Bank.Gateway/Bank.Gateway.Api/application/features/: IProcessService.cs  ProcessService.cs
2. Bank.Transaction/Bank.Transaction.Api/: Bank.Transaction.Api.csproj  Bank.Transaction.Api.http  Dockerfile  Program.cs  Usings.cs
2. Bank.Transaction/Bank.Transaction.Api/Applicacion/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
2. Bank.Transaction/Bank.Transaction.Api/Applicacion/features/Handlers/: ProcessHandler.cs
2. Bank.Transaction/Bank.Transaction.Api/Applicacion/features/process/: IProcessService.cs  ProcessService.cs
2. Bank.Transaction/Bank.Transaction.Api/Applicacion/interfaces/DataBase/: ITransactionDbContext.cs
2. Bank.Transaction/Bank.Transaction.Api/Domain/Entities/: BaseEntity.cs
2. Bank.Transaction/Bank.Transaction.Api/Domain/Events/: ProcessEvent.cs
2. Bank.Transaction/Bank.Transaction.Api/Domain/constants/: Constant.cs
2. Bank.Transaction/Bank.Transaction.Api/Domain/entities/Transaction/: TransactionEntity.cs
2. Bank.Transaction/Bank.Transaction.Api/Persistence/DataBase/: TransactionDbContext.cs
2. Bank.Transaction/Bank.Transaction.Api/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
2. Bank.Transaction/Bank.Transaction.Api/Properties/: launchSettings.json
3. Bank.Balance/Bank.Balance.Api/: Bank.Balance.Api.csproj  Bank.Balance.Api.http  Dockerfile  Program.cs  Usings.cs
3. Bank.Balance/Bank.Balance.Api/Applicacion/Features/Handlers/: ProcessHandler.cs
3. Bank.Balance/Bank.Balance.Api/Applicacion/Features/Process/: IProcessService.cs  ProcessService.cs
3. Bank.Balance/Bank.Balance.Api/Applicacion/interfaces/DataBase/: IBalanceDbContext.cs
3. Bank.Balance/Bank.Balance.Api/Domain/Events/: ProcessEvent.cs
3. Bank.Balance/Bank.Balance.Api/Domain/constants/: Constant.cs
3. Bank.Balance/Bank.Balance.Api/Domain/entities/Balance/: BalanceEntity.cs
3. Bank.Balance/Bank.Balance.Api/Persistence/DataBase/: BalanceDbContext.cs
3. Bank.Balance/Bank.Balance.Api/Properties/: launchSettings.json
4. Bank.Transfer/Bank.Transfer.Api/: Bank.Transfer.Api.csproj  Bank.Transfer.Api.http  Dockerfile  Program.cs  Usings.cs
4. Bank.Transfer/Bank.Transfer.Api/Applicacion/Features/Handlers/: ProcessHandler.cs
4. Bank.Transfer/Bank.Transfer.Api/Applicacion/Features/Process/: IProcessService.cs  ProcessService.cs
4. Bank.Transfer/Bank.Transfer.Api/Applicacion/interfaces/DataBase/: ITransferDbContext.cs
4. Bank.Transfer/Bank.Transfer.Api/Domain/Events/: ProcessEvent.cs
4. Bank.Transfer/Bank.Transfer.Api/Domain/constants/: Constant.cs
4. Bank.Transfer/Bank.Transfer.Api/Domain/entities/Transfer/: TransferEntity.cs
4. Bank.Transfer/Bank.Transfer.Api/Persistence/DataBase/: TransferDbContext.cs
4. Bank.Transfer/Bank.Transfer.Api/Properties/: launchSettings.json
5. Bank.Notification/Bank.Notification.Api/: Bank.Notification.Api.csproj  Bank.Notification.Api.http  Dockerfile  Program.cs  Usings.cs
5. Bank.Notification/Bank.Notification.Api/Applicacion/Features/Handlers/: ProcessHandler.cs
5. Bank.Notification/Bank.Notification.Api/Applicacion/Features/Process/: IProcessService.cs  ProcessService.cs
5. Bank.Notification/Bank.Notification.Api/Applicacion/Models/: CreateSendGridModel.cs
5. Bank.Notification/Bank.Notification.Api/Applicacion/interfaces/DataBase/: INotificationDbContext.cs
5. Bank.Notification/Bank.Notification.Api/Domain/Events/: ProcessEvent.cs
5. Bank.Notification/Bank.Notification.Api/Domain/constants/: Constant.cs
5. Bank.Notification/Bank.Notification.Api/Domain/entities/Notification/: NotificationEntity.cs
5. Bank.Notification/Bank.Notification.Api/Persistence/DataBase/: NotificationDbContext.cs
5. Bank.Notification/Bank.Notification.Api/Properties/: launchSettings.json
5. Bank.Notification/Bank.Notification.Api/Template/: template-email.html
iac/: main.tf
